{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interrogation Room</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4a2a05a158.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --navbar-bg: #f8f9fa;
            --navbar-border: #d32f2f;
            --nav-link-color: #000000;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --primary-light: #d32f2f; /* قرمز لوگو */
            --primary-dark: #333;
            --toggle-bg-light: var(--primary-light);
            --toggle-bg-dark: #444;
            --text-color-muted: #262626; /* رنگ خاکستری مشابه text-muted */
             --navbar-toggler-border-color: #ccc; /* رنگ حاشیه برای حالت لایت */
            --navbar-toggler-bg-color: #fff; /* رنگ پس‌زمینه برای حالت لایت */
            --navbar-toggler-icon-color: #333; /* رنگ ایکون برای حالت لایت */
        }

        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --navbar-bg: #1e1e1e;
            --navbar-border: #d32f2f;
            --nav-link-color: #e0e0e0;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --text-color-muted: #e1e1e1; /* رنگ خاکستری روشن‌تر برای حالت دارک */
            --navbar-toggler-border-color-dark: #666; /* رنگ حاشیه برای حالت دارک */
            --navbar-toggler-bg-color-dark: #333; /* رنگ پس‌زمینه برای حالت دارک */
            --navbar-toggler-icon-color-dark: #fff; /* رنگ ایکون برای حالت دارک */
        }

        body {
            background-color: #1c1c1e;
            color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }
         .section {
            background-color: #2c2c2e;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section h5 {
            color: #d32f2f;
            margin-bottom: 15px;
        }
        .profile-image {
            border-radius: 10px;
            overflow: hidden;
            width: 150px;
            height: 150px;
            border: 3px solid #d32f2f;
        }
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile-item {
        display: flex;
        justify-content: space-between;
        background-color: #3c3c3e;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 0.95rem;
        flex-wrap: wrap; /* اضافه کردن این ویژگی */
        word-break: break-word; /* جلوگیری از خروج متن */
    }
    .profile-item span {
        color: #d32f2f;
        margin-right: 5px; /* فاصله برای زیبایی بیشتر */
    }

        .card {
            color: var(--text-color)!important;
            text-align: start;
            align-content: center;
            justify-content: center;
            display: flex; /* اضافه کردن این خط */
            flex-direction: column; /* اضافه کردن این خط */
            max-width: 85%;
            background-color: transparent!important;
            padding: 20px; /* اضافه کردن این خط برای جلوگیری از چسبیدن محتوا به لبه‌ها */

        }
        .card p {
            color: #f5f5f5;
        }

        .indicator {
            background-color: #3c3c3e;
            border-radius: 10px;
            height: 20px;
            position: relative;
            margin-bottom: 10px;
        }
        .indicator-bar {
            background-color: #d32f2f;
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease-in-out;
        }
        .emotion-analysis {
            text-align: center;
        }
        .emotion-analysis img {
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 50px;
            cursor: pointer;
            font-weight: 300;
            text-decoration: none;
            border: 2px solid var(--btn-bg);
            color: var(--text-color);
        }

        .btn:hover .previous-icon {
             transform: {% if LANGUAGE_BIDI %}translateX(10px){% else %}translateX(-10px){% endif %}!important;
             transition: transform 0.3s ease; /* انیمیشن روان */
         }

        .btn:hover .next-icon {
            transform: {% if LANGUAGE_BIDI %}translateX(-10px){% else %}translateX(10px){% endif %}!important;
            transition: transform 0.3s ease; /* انیمیشن روان */
        }

         span {
             font-size: 16px;
             padding: 0 10px;
         }

         .btn:hover{
             border: hidden;
         }

        .btn:hover i {
            transform: {% if LANGUAGE_BIDI %}translateX(-10px){% else %}translateX(10px){% endif %};
            transition: transform 0.3s ease; /* انیمیشن روان */
        }
    </style>
</head>
<body>



<div class="container-fluid">
    <!-- بخش اول: پروفایل مظنون -->
    <div class="section profile-info">
        <div class="d-flex align-items-center justify-content-between mb-3">
        <h5 class="mb-0">{% trans "پروفایل مقتول" %}</h5>
        <a href="{% url 'product:evidence-view' suspect.case.id %}" class="btn {% if LANGUAGE_BIDI %}me-auto{% else %}ms-auto{% endif %}">
            <span>{% trans "خروج" %}</span>
            <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-left" {% else %}class="fa-solid fa-arrow-right"{% endif %} ></i>
        </a>
    </div>
        <div class="row align-items-start">
            <!-- تصویر مظنون -->
            <div class="col-12 col-sm-4 col-md-3 mb-3 mb-sm-0 d-flex justify-content-center">
                <div class="profile-image">
                    {% if suspect.image %}
                    <img src="{{ suspect.image.url }}" alt="{{ suspect.name }}">
                        {% else %}
                        {% if suspect.gender == "male" %}
                            <img src="{% static 'images/suspect 1.webp' %}" class="card-img-top" alt="Suspect Image" />
                        {% else %}
                            <img src="{% static 'images/suspect 2.webp' %}" class="card-img-top" alt="Suspect Image" />
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            <!-- اطلاعات مظنون -->
            <div class="col-12 col-sm-8 col-md-9">
                <div class="row g-3">
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "نام:" %}</span> {{ suspect.name }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "سن:" %}</span> {{ suspect.age }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "جنسیت:" %}</span> {{ suspect.get_gender_display }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "قد:" %}</span> {{ suspect.height }} cm
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "وزن:" %}</span> {{ suspect.weight }} kg
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "گروه خونی:" %}</span> {{ suspect.blood_type }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "تاهل:" %}</span> {{ suspect.get_marital_status_display }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "شغل:" %}</span> {{ suspect.job }}
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="profile-item">
                            <span>{% trans "نقش:" %}</span> {{ suspect.relationship_with_victim }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
        <!-- بخش دوم: سوالات و پاسخ‌ها -->
        <div class="section">

          <div class="container card mt-3">
        <!-- تایپ تدریجی متن -->
        <div class="typing-text" id="typingText"></div>
 </div>

</div>


   <script>
        const text = "{{ evidence.details|escapejs }}"
        const typingText = document.getElementById("typingText");
        let index = 0;

        function typeText() {
            if (index < text.length) {
                typingText.textContent += text[index];
                index++;
                setTimeout(typeText, 50); // سرعت تایپ (به میلی‌ثانیه)
            }
        }

        typeText();

    </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const themeSwitch = document.getElementById("theme-switch");
        const currentTheme = localStorage.getItem("theme") || "dark";

  if (currentTheme === "dark") {
    document.body.classList.add("dark-mode");
    themeSwitch.checked = true;
  }

  themeSwitch.addEventListener("change", function () {
    if (this.checked) {
      document.body.classList.add("dark-mode");
      localStorage.setItem("theme", "dark");
    } else {
      document.body.classList.remove("dark-mode");
      localStorage.setItem("theme", "light");
    }
  });
});


</script>

</body>
</html>
