{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"> <!-- اجازه ایندکس و دنبال کردن لینک‌ها -->
    <title>{{ page_title }}</title> <!-- عنوان صفحه -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4a2a05a158.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --navbar-bg: #f8f9fa;
            --navbar-border: #d32f2f;
            --nav-link-color: #000000;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --primary-light: #d32f2f; /* قرمز لوگو */
            --primary-dark: #333;
            --toggle-bg-light: var(--primary-light);
            --toggle-bg-dark: #444;
            --text-color-muted: #262626; /* رنگ خاکستری مشابه text-muted */
             --navbar-toggler-border-color: #ccc; /* رنگ حاشیه برای حالت لایت */
            --navbar-toggler-bg-color: #fff; /* رنگ پس‌زمینه برای حالت لایت */
            --navbar-toggler-icon-color: #333; /* رنگ ایکون برای حالت لایت */
        }

        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --navbar-bg: #1e1e1e;
            --navbar-border: #d32f2f;
            --nav-link-color: #e0e0e0;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --text-color-muted: #e1e1e1; /* رنگ خاکستری روشن‌تر برای حالت دارک */
            --navbar-toggler-border-color-dark: #666; /* رنگ حاشیه برای حالت دارک */
            --navbar-toggler-bg-color-dark: #333; /* رنگ پس‌زمینه برای حالت دارک */
            --navbar-toggler-icon-color-dark: #fff; /* رنگ ایکون برای حالت دارک */
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .input-group input {
            background-color: transparent;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

         .input-group input::placeholder {
            color: var(--text-color);
        }

        .input-group input:focus {
            background-color: transparent;
            border-color: var(--primary-light)!important;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

        .input-group button {
            background-color: var(--btn-bg)!important;
            border-radius: 0;
            color: white;
        }


        .input-group button:hover {
            background-color: var(--btn-bg)!important;
            opacity: 0.7;

        }
         .input-group button:active {
            background-color: var(--btn-bg) !important;

        }

          .input-group button:focus {
            background-color: var(--btn-bg) !important;

        }

          .card {
              background-color:transparent;!important;
              color: var(--text-color)!important;
              border-color:var(--primary-light)!important ;
          }

          .card-body {
              background-color:transparent;!important;
              color: var(--text-color)!important;
          }

           footer {
               background-color: var(--navbar-bg);
               color: var(--text-color);
               position: fixed; /* برای جلوگیری از تداخل با بخش‌های دیگر */
               border-top: 2px solid var(--navbar-border)!important;
               bottom: 0;
               width: 100%;
          }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 56px;
            cursor: pointer;
            font-weight: 400;
            text-decoration: none;
            border: 2px solid var(--btn-bg);
            color: var(--text-color);
        }

         span {
             font-size: 20px;
             padding: 0 10px;
         }

         .btn:hover .previous-icon {
             transform: {% if LANGUAGE_BIDI %}translateX(10px){% else %}translateX(-10px){% endif %}!important;
             transition: transform 0.3s ease; /* انیمیشن روان */
         }

        .btn:hover .next-icon {
            transform: {% if LANGUAGE_BIDI %}translateX(-10px){% else %}translateX(10px){% endif %}!important;
            transition: transform 0.3s ease; /* انیمیشن روان */
        }

        .btn:hover i {
            transform: {% if LANGUAGE_BIDI %}translateX(-10px){% else %}translateX(10px){% endif %};
            transition: transform 0.3s ease; /* انیمیشن روان */

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            position: relative;
        }

        .header::before,
        .header::after {
            content: '';
            flex: 1;
            border-top: 2px solid var(--btn-bg); /* خط سفید */
            margin: 0 10px;
        }

        .header h3 {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase; /* حروف بزرگ */
            letter-spacing: 2px; /* فاصله بین حروف */
            margin: 0;
        }
    </style>
</head>
<body>

 <header class="header mt-2">
        <h3>شواهد و مدارک</h3>
    </header>


<div class="container my-5 pb-5">
    <!-- Search and Filter Bar -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <input type="text" class="form-control w-60" placeholder="Search Evidence...">
        <select class="form-select w-25 ms-2">
            <option value="all">All</option>
            <option value="unlocked">Unlocked</option>
            <option value="locked">Locked</option>
            <option value="image">Images</option>
            <option value="documents">Documents</option>
            <option value="news">News</option>
        </select>
    </div>

    <!-- Evidence Cards -->
    <div class="row mt-4 mx-md-5">

        {% for evidence in evidences %}
            {% if evidence.status == "Locked" %}

                <div class="col-6 col-md-4 mb-4">
                    <div class="card bg-dark text-light">
                        <img src="{{ evidence.image.url }}" class="card-img-top" alt="Locked Evidence">
                        <div class="card-body">
                            <h5 class="card-title">{{ evidence.title }}</h5>
                            <p class="card-text">{{ evidence.description }}</p>
                            <input type="text" class="form-control mb-2" placeholder="Enter Code">
                            <button class="btn btn-warning w-100">Unlock</button>
                        </div>
                    </div>
                </div>

            {% else %}
                <div class="col-6 col-md-4 mb-4">
                    <div class="card bg-dark text-light">
                        <img src="{{ evidence.image.url }}" class="card-img-top" alt="Evidence">
                        <div class="card-body">
                            <h5 class="card-title">{{ evidence.title }}</h5>
                            <p class="card-text">{{ evidence.description }}</p>
                            <button onclick="window.open('{% url 'product:autopsy-view' %}')" class="btn btn-success w-100">View Details</button>
                        </div>
                    </div>
                </div>

            {% endif %}
        {% endfor %}
    </div>
</div>

  <footer>
    <div class="container-fluid d-flex align-items-center justify-content-between pb-2  py-3 px-3">
        <a href="{% url 'product:suspects-view' case.id %}" class="btn" {% if LANGUAGE_BIDI %}dir="rtl" {% else %}dir="ltr" {% endif %}>
            <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-right previous-icon" {% else %}class="fa-solid fa-arrow-left previous-icon"{% endif %}></i>
            <span>{% trans "مظنونین" %}</span>
        </a>

     <a href="{% url 'product:result-view' case.id %}" class="btn">
            <span>{% trans "جواب" %}</span>
            <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-left next-icon" {% else %}class="fa-solid fa-arrow-right next-icon"{% endif %}></i>
        </a>
    </div>
</footer>





<script>
    document.addEventListener("DOMContentLoaded", function () {
  const themeSwitch = document.getElementById("theme-switch");
  const currentTheme = localStorage.getItem("theme") || "dark";

  if (currentTheme === "dark") {
    document.body.classList.add("dark-mode");
    themeSwitch.checked = true;
  }

  themeSwitch.addEventListener("change", function () {
    if (this.checked) {
      document.body.classList.add("dark-mode");
      localStorage.setItem("theme", "dark");
    } else {
      document.body.classList.remove("dark-mode");
      localStorage.setItem("theme", "light");
    }
  });
});
    </script>



</body>
</html>
