{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'گزارش پلیس' %}</title> <!-- عنوان صفحه -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4a2a05a158.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --navbar-bg: #f8f9fa;
            --navbar-border: #d32f2f;
            --nav-link-color: #000000;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --primary-light: #d32f2f; /* قرمز لوگو */
            --primary-dark: #333;
            --toggle-bg-light: var(--primary-light);
            --toggle-bg-dark: #444;
            --text-color-muted: #262626; /* رنگ خاکستری مشابه text-muted */
             --navbar-toggler-border-color: #ccc; /* رنگ حاشیه برای حالت لایت */
            --navbar-toggler-bg-color: #fff; /* رنگ پس‌زمینه برای حالت لایت */
            --navbar-toggler-icon-color: #333; /* رنگ ایکون برای حالت لایت */
        }

        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --navbar-bg: #1e1e1e;
            --navbar-border: #d32f2f;
            --nav-link-color: #e0e0e0;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --text-color-muted: #e1e1e1; /* رنگ خاکستری روشن‌تر برای حالت دارک */
            --navbar-toggler-border-color-dark: #666; /* رنگ حاشیه برای حالت دارک */
            --navbar-toggler-bg-color-dark: #333; /* رنگ پس‌زمینه برای حالت دارک */
            --navbar-toggler-icon-color-dark: #fff; /* رنگ ایکون برای حالت دارک */
        }

      body {
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .form-select {
            background-color: var(--navbar-bg);
            color: var(--text-color);
            border: 1px solid var(--navbar-border);
            direction: ltr !important;
        }

            /* تغییر رنگ حاشیه و سایه انتخاب شده */
        select.form-select:focus {
            border-color: #D32F2F !important; /* قرمز رنگ لوگو */
            box-shadow: 0 0 0 0.25rem rgba(211, 47, 47, 0.5) !important; /* قرمز با شفافیت */
        }

        /* تغییر رنگ هاور برای گزینه‌ها */
        select.form-select option:hover {
            background-color: #FF6659 !important; /* قرمز روشن */
            color: #fff !important; /* متن سفید */
        }

                /* تغییر رنگ سوییچ به رنگ قرمز */
        .form-check-input {
            background-color: #EBEBE4; /* رنگ دایره در حالت فعال */
            border-color: #d32f2f!important; /* رنگ مرز (قرمز لوگو) */
            box-shadow: 0 0 1px #d32f2f; /* سایه دور سوییچ */
            transition: all 0.3s ease-in-out; /* انیمیشن تغییر */
        }

        /* تغییر رنگ هنگام فعال بودن (روشن) */
        .form-check-input:checked {
            background-color: #d32f2f; /* رنگ دایره در حالت فعال */
            border-color: #d32f2f;
            box-shadow: 0 0 1px #d32f2f; /* سایه بیشتر برای حالت روشن */
        }


        /* تغییر سایه و استایل هنگام فوکوس */
        .form-check-input:focus {
            box-shadow: 0 0 1px #ff0000; /* سایه هنگام فوکوس */
            border-color: #d32f2f;

        }

         .form-check-input:checked:focus {
             box-shadow: 0 0 1px #ff0000; /* سایه هنگام فوکوس */
             border-color: #d32f2f;
        }


        .option-rtl{
            text-align: right; /* یا گزینه‌ها به سمت راست تراز شوند */
            padding-right: 10px; /* فاصله گزینه‌ها از راست */
        }

    html[dir="rtl"] .contact-icon {
        margin-right: 0; /* حذف فاصله سمت راست برای زبان‌های راست‌به‌چپ */
        margin-left: 0.5rem; /* ایجاد فاصله از سمت چپ */
    }

        .input-group input {
            background-color: transparent;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

         .input-group input::placeholder {
            color: var(--text-color);
        }

        .input-group input:focus {
            background-color: transparent;
            border-color: var(--primary-light)!important;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

        .input-group button {
            background-color: var(--btn-bg)!important;
            border-radius: 0;
            color: white;
        }


        .input-group button:hover {
            background-color: var(--btn-bg)!important;
            opacity: 0.7;

        }
         .input-group button:active {
            background-color: var(--btn-bg) !important;

        }

          .input-group button:focus {
            background-color: var(--btn-bg) !important;

        }


          .card-footer a {
              width: 100%;
              height: 100%;
              line-height: 100%;
              vertical-align: center;
              text-align: center;
              justify-content: center;
              cursor: pointer;
              display: inline-block;
              color: var(--primary-light)!important;
              text-decoration: none!important;

          }

        .card {
            margin-top: 30px;
            margin-bottom: 130px;
            color: var(--text-color);
            text-align: center;
            align-content: center;
            justify-content: center;
            border: 2px solid var(--navbar-border)!important;;
            max-width: 85%;
            background-color: var(--navbar-bg);
            border-radius: 25px;
        }

        .typing-text {
            font-size: 1.5rem;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: start;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

         footer {
             background-color: var(--navbar-bg);
             color: var(--text-color);
             position: fixed; /* برای جلوگیری از تداخل با بخش‌های دیگر */
              border-top: 2px solid var(--navbar-border)!important;
             bottom: 0;
             width: 100%;
          }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 56px;
            border-radius: 100px;
            cursor: pointer;
            font-weight: 400;
            text-decoration: none;
            border: 2px solid var(--btn-bg);
            color: var(--text-color);
        }

         span {
             font-size: 20px;
             padding: 0 10px;
         }

        .btn:hover i {
            transform: {% if LANGUAGE_BIDI %}translateX(-10px){% else %}translateX(10px){% endif %};
            transition: transform 0.3s ease; /* انیمیشن روان */

        }


        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            position: relative;
        }

        .header::before,
        .header::after {
            content: '';
            flex: 1;
            border-top: 2px solid var(--btn-bg); /* خط سفید */
            margin: 0 10px;
        }

        .header h3 {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase; /* حروف بزرگ */
            letter-spacing: 2px; /* فاصله بین حروف */
            margin: 0;
        }

    </style>
</head>
<body>

<header class="header mt-2">
        <h3>{% trans 'گزارش پلیس' %}</h3>
    </header>


<div class="container card">
        <!-- تایپ تدریجی متن -->
        <div class="typing-text" id="typingText"></div>
 </div>

<footer>
    <div class="container-fluid py-3 px-3">
        <a href="{% url 'product:suspects-view' case.id %}" class="btn {% if LANGUAGE_BIDI %}me-auto{% else %}ms-auto{% endif %}">
            <span>{% trans "مظنونین" %}</span>
            <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-left" {% else %}class="fa-solid fa-arrow-right"{% endif %} ></i>
        </a>
    </div>
</footer>

    <script>
        // تایپ تدریجی متن
        const text = "{{ case.report }}"
        const typingText = document.getElementById("typingText");
        let index = 0;

        function typeText() {
            if (index < text.length) {
                typingText.textContent += text[index];
                index++;
                setTimeout(typeText, 50); // سرعت تایپ (به میلی‌ثانیه)
            }
        }
        typeText();

        // نمایش زمان
        function updateTimer() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");
            const seconds = String(now.getSeconds()).padStart(2, "0");
            const date = now.toLocaleDateString("en-US");
            document.getElementById("timer").textContent = `Time: ${hours}:${minutes}:${seconds} | Date: ${date}`;
        }
        setInterval(updateTimer, 1000);
    </script>




<script>
    document.addEventListener("DOMContentLoaded", function () {
        const themeSwitch = document.getElementById("theme-switch");
        const currentTheme = localStorage.getItem("theme") || "dark";

  if (currentTheme === "dark") {
    document.body.classList.add("dark-mode");
    themeSwitch.checked = true;
  }

  themeSwitch.addEventListener("change", function () {
    if (this.checked) {
      document.body.classList.add("dark-mode");
      localStorage.setItem("theme", "dark");
    } else {
      document.body.classList.remove("dark-mode");
      localStorage.setItem("theme", "light");
    }
  });
});


</script>



</body>
</html>
