{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"> <!-- اجازه ایندکس و دنبال کردن لینک‌ها -->
    <title>{{ page_title }}</title> <!-- عنوان صفحه -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4a2a05a158.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --navbar-bg: #f8f9fa;
            --navbar-border: #d32f2f;
            --nav-link-color: #000000;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --primary-light: #d32f2f; /* قرمز لوگو */
            --primary-dark: #333;
            --toggle-bg-light: var(--primary-light);
            --toggle-bg-dark: #444;
            --text-color-muted: #262626; /* رنگ خاکستری مشابه text-muted */
             --navbar-toggler-border-color: #ccc; /* رنگ حاشیه برای حالت لایت */
            --navbar-toggler-bg-color: #fff; /* رنگ پس‌زمینه برای حالت لایت */
            --navbar-toggler-icon-color: #333; /* رنگ ایکون برای حالت لایت */
        }

        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --navbar-bg: #1e1e1e;
            --navbar-border: #d32f2f;
            --nav-link-color: #e0e0e0;
            --nav-link-hover: #d32f2f;
            --btn-bg: #d32f2f;
            --btn-hover: #ff6659;
            --btn-text: #ffffff;
            --text-color-muted: #e1e1e1; /* رنگ خاکستری روشن‌تر برای حالت دارک */
            --navbar-toggler-border-color-dark: #666; /* رنگ حاشیه برای حالت دارک */
            --navbar-toggler-bg-color-dark: #333; /* رنگ پس‌زمینه برای حالت دارک */
            --navbar-toggler-icon-color-dark: #fff; /* رنگ ایکون برای حالت دارک */
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .option-rtl{
            text-align: right; /* یا گزینه‌ها به سمت راست تراز شوند */
            padding-right: 10px; /* فاصله گزینه‌ها از راست */
        }

        .input-group input {
            background-color: transparent;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

         .input-group input::placeholder {
            color: var(--text-color);
        }

        .input-group input:focus {
            background-color: transparent;
            border-color: var(--primary-light)!important;
            color: var(--text-color);
            outline: none!important;
            box-shadow: none;
        }

        .input-group button {
            background-color: var(--btn-bg)!important;
            border-radius: 0;
            color: white;
        }


        .input-group button:hover {
            background-color: var(--btn-bg)!important;
            opacity: 0.7;

        }
         .input-group button:active {
            background-color: var(--btn-bg) !important;

        }

          .input-group button:focus {
            background-color: var(--btn-bg) !important;

        }

        .card-footer{
            color: var(--primary-light)!important;
            background-color:var(--navbar-bg)!important; ;
            border-color:var(--primary-light)!important ;
          }

          .card-footer a {
              width: 100%;
              height: 100%;
              line-height: 100%;
              vertical-align: center;
              text-align: center;
              justify-content: center;
              cursor: pointer;
              display: inline-block;
              color: var(--primary-light)!important;
              text-decoration: none!important;

          }

          .card {
              background-color:transparent;!important;
              color: var(--text-color)!important;
              border-color:var(--primary-light)!important ;
          }

          .card-body {
              background-color:transparent;!important;
              color: var(--text-color)!important;
          }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            position: relative;
        }

        .header::before,
        .header::after {
            content: '';
            flex: 1;
            border-top: 2px solid var(--btn-bg); /* خط سفید */
            margin: 0 10px;
        }

        .header h3 {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase; /* حروف بزرگ */
            letter-spacing: 2px; /* فاصله بین حروف */
            margin: 0;
        }

        .main-pre{
            position: fixed;
            bottom: 20px; /* فاصله از پایین صفحه */
        }

        .main-next{
            position: fixed;
            bottom: 20px; /* فاصله از پایین صفحه */
        }

         html[dir="rtl"] .main-pre {
             direction: ltr;
             right: 20px; /* فاصله از سمت چپ صفحه */
         }

        html[dir="ltr"] .main-pre {
               direction: rtl;
               left:  20px; /* فاصله از سمت چپ صفحه */
         }

         html[dir="rtl"] .main-next {
             direction: rtl;
             left: 20px; /* فاصله از سمت چپ صفحه */
         }

        html[dir="ltr"] .main-next {
               direction: ltr;
               right:  20px; /* فاصله از سمت چپ صفحه */
         }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
            min-height: 56px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-weight: 400;
            text-decoration: none;
        }

         span {
             font-size: 20px;
             padding: 0 10px;
         }

        ion-icon {
            font-size: 2em;
            transition: all 0.5s linear;
        }

    .btn:hover i {
        transform: rotate(-90deg);

    }

        .yellow {
            border: 2px solid var(--btn-bg);
            color: var(--text-color);
        }

        .main-next.yellow:hover i{
            transform: translateX(10px);
        }

         .main-pre.yellow:hover i{
            transform: translateX(-10px);
        }

          html[dir="rtl"].main-pre.yellow:hover i {
            transform: translateX(10px)!important;
          }

           html[dir="rtl"].main-next.yellow:hover i {
            transform: translateX(-10px)!important;
          }

    </style>
</head>
<body>

 <header class="header mt-2">
        <h3>مظنونین</h3>
    </header>

{#<div class="container mt-3 mx-5">#}
{#    <div class="input-group" dir="rtl">#}
{#        <label for="search-input"></label>#}
{#        <input type="text" id="search-input" class="form-control" placeholder="جست و جو ...">#}
{#        <div class="input-group-append">#}
{#            <button id="search-button" class="btn" type="button">#}
{#                <i class="fas fa-search"></i>#}
{#            </button>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

 <div class="container my-5">
  <div class="row mt-4 mx-md-5">
    <!-- Blog Post Card -->

    <div class="col-6 col-md-4 mb-4">
      <div class="card">
        <img src="{% static 'images/suspect 1.webp' %}" class="card-img-top" alt="{{ post.title }}" />
        <div class="card-body">
          <h5 class="card-title">John Doe</h5>
          <p class="card-text">Age: 35 | Last seen: City Square</p>
        </div>
        <div class="card-footer">
          <a href="{% url 'product:interrogation-view' %}" target="_blank">{% trans 'اتاق بازجویی' %}</a>
        </div>
      </div>
    </div>

    <!-- Repeat similar cards -->
    <div class="col-6 col-md-4 mb-4">
      <div class="card">
        <img src="{% static 'images/suspect 2.webp' %}" class="card-img-top" alt="{{ post.title }}" />
        <div class="card-body">
          <h5 class="card-title">John Doe</h5>
          <p class="card-text">Age: 35 | Last seen: City Square</p>
        </div>
        <div class="card-footer">
          <a href="{% url 'product:interrogation-view' %}" target="_blank">{% trans 'اتاق بازجویی' %}</a>
        </div>
      </div>
    </div>

    <!-- Continue for other cards -->

       <div class="col-6 col-md-4 mb-4">
      <div class="card">
        <img src="{% static 'images/suspect 2.webp' %}" class="card-img-top" alt="{{ post.title }}" />
        <div class="card-body">
          <h5 class="card-title">John Doe</h5>
          <p class="card-text">Age: 35 | Last seen: City Square</p>
        </div>
        <div class="card-footer">
          <a href="{% url 'product:interrogation-view' %}" target="_blank">{% trans 'اتاق بازجویی' %}</a>
        </div>
      </div>
    </div>

       <div class="col-6 col-md-4 mb-4">
      <div class="card">
        <img src="{% static 'images/suspect 2.webp' %}" class="card-img-top" alt="{{ post.title }}" />
        <div class="card-body">
          <h5 class="card-title">John Doe</h5>
          <p class="card-text">Age: 35 | Last seen: City Square</p>
        </div>
        <div class="card-footer">
          <a href="{% url 'product:interrogation-view' %}" target="_blank">{% trans 'اتاق بازجویی' %}</a>
        </div>
      </div>
    </div>

  </div>
</div>


 <div class="main-pre">
    <a href="{% url 'product:start-view' %}" class="btn yellow">
        <span>{% trans "گزارش پلیس" %}</span>
        <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-right" {% else %}class="fa-solid fa-arrow-left"{% endif %} ></i>
    </a>
</div>

 <div class="main-next">
    <a href="{% url 'product:evidence-view' %}" class="btn yellow">
        <span>{% trans "مدارک" %}</span>
        <i {% if LANGUAGE_BIDI %}class="fa-solid fa-arrow-left" {% else %}class="fa-solid fa-arrow-right"{% endif %} ></i>
    </a>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
  const themeSwitch = document.getElementById("theme-switch");
  const currentTheme = localStorage.getItem("theme") || "dark";

  if (currentTheme === "dark") {
    document.body.classList.add("dark-mode");
    themeSwitch.checked = true;
  }

  themeSwitch.addEventListener("change", function () {
    if (this.checked) {
      document.body.classList.add("dark-mode");
      localStorage.setItem("theme", "dark");
    } else {
      document.body.classList.remove("dark-mode");
      localStorage.setItem("theme", "light");
    }
  });
});
    </script>

<script>
    function searchFunction() {
    var input, filter, posts, post, title, i, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toLowerCase();
    posts = document.getElementsByClassName('blog-post');

    // Loop through all blog posts and hide those that don't match the search
    for (i = 0; i < posts.length; i++) {
        post = posts[i];
        title = post.getElementsByTagName('h4')[0];
        txtValue = title.textContent || title.innerText;

        if (txtValue.toLowerCase().indexOf(filter) > -1) {
            post.style.display = "";
        } else {
            post.style.display = "none";
        }
    }
}
</script>

</body>
</html>
